# Downloader

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/party/searene/: DownloaderApplication.java
src/main/java/party/searene/annotation/: Log.java
src/main/java/party/searene/beanProcessor/: LogInjector.java
src/main/java/party/searene/client/: Base64.java  XRClient.java
src/main/java/party/searene/configuration/: LogConfiguration.java  SecurityConfiguration.java  XmlRpcConfiguration.java
src/main/java/party/searene/controller/: IndexController.java  UploadController.java
src/main/java/party/searene/exception/: XmlRpcClientInitializationException.java
src/main/java/party/searene/service/: XmlRpcService.java
src/main/java/party/searene/util/: Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: animation.js  functions.js  upload.js
src/main/resources/templates/: index.html
src/test/java/party/searene/: DownloaderApplicationTests.java
